=====================
Python Teaching Units
=====================


Topics of a python course
=========================
*which should be matched to some projects*

Language Features
-----------------

numbers, strings

Simple operations, Variables, Assignments

names, objects, name rules, reserved words

lists, tuples

slicing, list comprehensions

dictionaries, sets

bytes vs. unicode

exceptions

iterators, generators

the Zen of python

good, bad, ugly - pep8 and metrics


Libraries and Tools
-------------------

sqlite3

XML / Json / CSV

Message Broker

XLSX tools

